# -T5YT_CL3_SALAS_ALTUNA_MILAGROS_DE_MARIA

./: Ecommerce.Persons.gRPC.Milagros_Salas.sln
Ecommerce.Persons.gRPC.Milagros_Salas/: Ecommerce.Persons.gRPC.Milagros_Salas.csproj  Program.cs
Ecommerce.Persons.gRPC.Milagros_Salas/Datos/: ClientesDAO.cs  Conexion.cs  EmpleadosDAO.cs
Ecommerce.Persons.gRPC.Milagros_Salas/Properties/: launchSettings.json
Ecommerce.Persons.gRPC.Milagros_Salas/Protos/: clientes.proto  empleados.proto  greet.proto
Ecommerce.Persons.gRPC.Milagros_Salas/Services/: ClienteService.cs  EmpleadoService.cs  GreeterService.cs
Ecommerce.Persons.gRPCClient.Milagros_Salas/: Ecommerce.Persons.gRPCClient.Milagros_Salas.csproj
Ecommerce.Persons.gRPCClient.Milagros_Salas/Controllers/: ClientesController.cs  EmpleadosController.cs  HomeController.cs
Ecommerce.Persons.gRPCClient.Milagros_Salas/Models/: ClienteModel.cs  EmpleadoModel.cs  ErrorViewModel.cs
Ecommerce.Persons.gRPCClient.Milagros_Salas/Properties/: launchSettings.json
Ecommerce.Persons.gRPCClient.Milagros_Salas/Views/: _ViewImports.cshtml
Ecommerce.Persons.gRPCClient.Milagros_Salas/Views/Clientes/: Create.cshtml  Details.cshtml  Index.cshtml
Ecommerce.Persons.gRPCClient.Milagros_Salas/Views/Empleados/: Create.cshtml  Details.cshtml  Index.cshtml
Ecommerce.Persons.gRPCClient.Milagros_Salas/Views/Shared/: _Layout.cshtml
